* {
  margin: 0;
  padding: 0;

}

body {
  width: 100%;
  height: 100%;
  font-family: 'Lato', sans-serif;
  overflow-x: hidden;
}

#header {
  height: 15%;
  background-color: #430101;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

}

.navbar {
  background-color: #430101 !important;
}

#logo img {
  margin-left: 50%;
}

.subMenu {
  display: flex;
  justify-content: space-around !important;
}

.subMenuLink {
  font-size: 21px;
}

#contenedorPadre {
  width: 100%;
  height: 100%;
  background-color: rgb(255, 255, 255);
  display: grid;
  grid-template-rows: 1fr 200px 200px 1fr;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "item1 item2"
                      "item3 item3"
                      "item4 item4"
                      "item5 item5"
                      "item6 item6"
}

#footer {
  background-color: #000000;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#redes {
  margin-right: 10%;
  margin-top:1%;
}

#redes span{
  margin: 10px;
}
#redes p{
  margin-top: 10px;
  margin-left: 10px;
  color: white;
}

#contactoFooter {
  margin-left: 1%;
  color: white;
}

#contactoFooter a{
  margin-left: 0.5%;
  outline: none;
  text-decoration: none;
  color: white;
}



/* ITEMS GRID */

#item1 {
  grid-area: item1;
  background-color: rgb(255, 255, 255);
  margin: 5rem;
}

#presentacion {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-size: 28px;
}


#presentacion h2 {
  font-size: 60px;
  margin-bottom: 2rem;
  
}


#presentacion p {
  line-height: 34px;
  font-size: 35px;
}

.btn-cotizar{
  font-size: 15px;
  text-align: center;
  background: #430101;
  color: white;
  border: none;
  padding: 20px 52px;
  line-height: 18px;
  letter-spacing: 0.25em;
  margin-top: 2.5rem;
}

#item2 {
  grid-area: item2;
  width: 100%;
}

.img-item2 {
  width: 100%;
  height: 100%;
}

#item3 {
  grid-area: item3;
  background-color: #000000;
  width: 100%;
  color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 25px;
}

#item3 a {
  outline: none;
  text-decoration: none;
  color: white;
}

#item4 {
  grid-area: item4;
  background-color: #3D3D3D1A;
  width: 100%;
  color: black;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 2rem;
  padding-bottom: 2rem;
}


#item5 {
  grid-area: item5;
  background-color: #3D3D3D1A;
  width: 100%;
  margin: 0;
  display: grid;
  grid-template-rows: 800px 100px;
  grid-template-columns: 1fr 30px 30px 30px 30px 30px 1fr;
  align-items: center;
  justify-items: center;
}

#item6 {
  grid-area: item6;
  background-color: #430101;
  width: 100%;
  margin-bottom: 0.5%;
}

.accordion-button {
  background-color: #430101;
  color: white;
  width: 30%;
}

.accordion-button:focus {
  z-index: 3;
  border-color: none;
  outline: 0;
  box-shadow: none;
}

.accordion-button:not(.collapsed) {
  color: white;
  background-color: #430101;
  box-shadow: inset 0 -1px 0 rgb(0 0 0 / 13%);
}

.accordion-button::after {
  flex-shrink: 0;
  width: 1.25rem;
  height: 1.25rem;
  margin-left: auto;
  content: "";
  background-image: url(../img/flecha.png);
  background-repeat: no-repeat;
  background-size: 1.25rem;
  transition: transform .2s ease-in-out;
}

.accordion-button:not(.collapsed)::after {
  background-image: url(../img/flecha.png);
  transform: rotate(-180deg);
}



#accordionFlushExample {
  width: 30%;

}

.accordion-item {
  background-color: #430101;
  color: white;
}


#quilmes {
  border: 1px solid white;
  border-radius: 5px;
  margin: 5px;
  padding: 5px;
}

#patagonia {
  border: 1px solid white;
  border-radius: 5px;
  margin: 5px;
  margin: 5px;
  padding: 5px;
}



/* CAROUSEL TRABAJOS DESTACADOS */

#carousel {
  grid-row: 1 / 2;
  grid-column: 1 / 8;
  width: 100%;
  height: 876px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transform-style: preserve-3d;
  perspective: 600px;
  --items: 5;
  --middle: 3;
  --position: 1;
  pointer-events: none;
}

.carousel-container {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr;
  justify-items: center;
}

.item {
  position: absolute;
  width: 800px;
  height: 876px;
  border: 1px solid black;
  border-radius: 10px;
  background-color: #ffffff;
  --r: calc(var(--position) - var(--offset));
  --abs: max(calc(var(--r) * -1), var(--r));
  transition: all 0.25s linear;
  transform: rotateY(calc(-10deg * var(--r))) translateX(calc(-300px * var(--r)));
  z-index: calc((var(--position) - var(--abs)));
}

h5 {
  text-align: center;
  text-transform: uppercase;
  font-size: 30px;
}

.carousel-texto {
  margin-left: 10px;
  font-size: 20px;
}

.item img {
  width: 90%;
  height: 90%;
}

.item:nth-of-type(1) {
  --offset: 1;
}

.item:nth-of-type(2) {
  --offset: 2;
}

.item:nth-of-type(3) {
  --offset: 3;
}

.item:nth-of-type(4) {
  --offset: 4;
}

.item:nth-of-type(5) {
  --offset: 5;
}

input:nth-of-type(1) {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

input:nth-of-type(1):checked ~ #carousel {
  --position: 1;
}

input:nth-of-type(2) {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}

input:nth-of-type(2):checked ~ #carousel {
  --position: 2;
}

input:nth-of-type(3) {
  grid-column: 4 /5;
  grid-row: 2 / 3;
}

input:nth-of-type(3):checked ~ #carousel {
  --position: 3;
}

input:nth-of-type(4) {
  grid-column: 5 / 6;
  grid-row: 2 / 3;
}

input:nth-of-type(4):checked ~ #carousel {
  --position: 4;
}

input:nth-of-type(5) {
  grid-column: 6 / 7;
  grid-row: 2 / 3;
}

input:nth-of-type(5):checked ~ #carousel {
  --position: 5;
}



@media screen and (max-width: 1375px){


  #header {
    width: 100%;
  }

  #contenedorPadre {
    width: 100%;
    height: 100%;
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-template-rows: auto 1fr 200px 100px 1fr auto;
    grid-template-columns: 1fr;
    grid-template-areas:"item1"
                        "item2"
                        "item3"
                        "item4"
                        "item5"
                        "item6"
  }

  #item5 {
    grid-area: item5;
    background-color: #3D3D3D1A;
    width: 100%;
    margin: 0;
    display: grid;
    grid-template-rows: 800px 50px;
    grid-template-columns: 1fr 30px 30px 30px 30px 30px 1fr;
    align-items: center;
    justify-items: center;
  }

  .item{
    width: 86%;
    height: 100%;
}
#carousel{
    width: 80%;
    height: 100%;
}

.titulo1{
  font-size: 49px;
}


.texto2 {
  line-height: 34px;
  font-size: 25px;
}

#redes {
  margin-top: 1%;
}


}

@media screen and (max-width: 950px){


  #header {
    width: 100%;
  }

  #contenedorPadre {
    width: 100%;
    height: 100%;
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-template-rows: auto 1fr 200px 100px 1fr auto;
    grid-template-columns: 1fr;
    grid-template-areas:"item1"
                        "item2"
                        "item3"
                        "item4"
                        "item5"
                        "item6"
  }

  #item5 {
    grid-area: item5;
    background-color: #3D3D3D1A;
    width: 100%;
    margin: 0;
    display: grid;
    grid-template-rows: 800px 50px;
    grid-template-columns: 1fr 30px 30px 30px 30px 30px 1fr;
    align-items: center;
    justify-items: center;
  }

  .item{
    width: 86%;
    height: 100%;
}
#carousel{
    width: 80%;
    height: 100%;
}

.titulo1{
  font-size: 49px;
}


.texto2 {
  line-height: 34px;
  font-size: 25px;
}

#redes {
  margin-top: 1%;
}


}

@media screen and (max-width: 730px){

  #header {
    width: 100%;
  }

  #contenedorPadre {
    width: 100%;
    height: 100%;
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-template-rows: auto 1fr 200px 100px 1fr auto;
    grid-template-columns: 1fr;
    grid-template-areas:"item1"
                        "item2"
                        "item3"
                        "item4"
                        "item5"
                        "item6"
  }

  #item5 {
    grid-area: item5;
    background-color: #3D3D3D1A;
    width: 100%;
    margin: 0;
    display: grid;
    grid-template-rows: 800px 50px;
    grid-template-columns: 1fr 30px 30px 30px 30px 30px 1fr;
    align-items: center;
    justify-items: center;
  }

  .item{
    width: 86%;
    height: 100%;
}
#carousel{
    width: 80%;
    height: 100%;
}

.titulo1{
  font-size: 49px;
}


.texto2 {
  line-height: 34px;
  font-size: 25px;
}

#redes {
  margin-top: 1%;
}

}

@media screen and (max-width: 500px){


  #contenedorPadre {
    width: 100%;
    height: 100%;
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-template-rows: auto 1fr 200px 100px 1fr auto;
    grid-template-columns: 1fr;
    grid-template-areas:"item1"
                        "item2"
                        "item3"
                        "item4"
                        "item5"
                        "item6"
  }

  #item1 {
    margin: 1em;
  }
  
  #presentacion {
    font-size: 28px;
  }
  
    #item3 {
  width: 100%;
  font-size: 20px;
  }

  #item4 {
    width: 100%;
    font-size: 20px;
    }

  #item5 {
    grid-area: item5;
    background-color: #3D3D3D1A;
    width: 100%;
    margin: 0;
    display: grid;
    grid-template-rows: 800px 50px;
    grid-template-columns: 1fr 30px 30px 30px 30px 30px 1fr;
    align-items: center;
    justify-items: center;
  }

  .item{
    width: 86%;
    height: 100%;
}
#carousel{
    width: 80%;
    height: 70%;
}

.titulo1{
  font-size: 49px;
}

.texto2 {
  line-height: 34px;
  font-size: 25px;
}

#redes {
  margin-top: 2%;
}



    
}